<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JavaScript</title>
</head>
<body>
	<h1>邮箱验证练习</h1>
	<p>请输入一个邮箱：</p>
	<input type="text" id="mailContent">
	<button type="button" onclick="varifyMail()">提交</button>
	<p id="state"></p>
</body>
</html>

<script type="text/javascript">
	var pattern = /\w+.?@.*\.com/
	function varifyMail(){
		var mailCont = document.getElementById("mailContent").value
		var varifyMail
		if(mailCont == null || mailCont == ""){
			notify = "请输入邮箱。"
			document.getElementById("state").style.color = "RED"
		}
		else if(pattern.test(mailCont)){
			notify = "该邮箱可用。"
			document.getElementById("state").style.color = "BLACK"
		}
		else{
			notify = "邮箱格式错误。"
			document.getElementById("state").style.color = "RED"
		}
		document.getElementById("state").innerHTML = notify
	}

</script>